<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Aniversario</title>
</head>
<body>
    <h1>eu gosto de cachorro</h1>
    <img src="../assets/img/cachorro.webp" alt="cachorro">
    <h1>eu gosto de cachorro</h1>
    <p><img src="../assets/img/gato.webp" alt="gatito mal"></p>

    <br><br><br>

    <p><img src="../assets/img/aniversario.webp" alt="aniversario"></p>

    <h3>
        <ul>
            <li>É meu aniversário!</li>
            <li>15 de Agosto</li>
            <li>O que trazer:</li>
            <li>Balões (Para depois estourar! :D)</li>
            <li>Bolo (Cenoura com Chocolate)</li>
            <li>Fome (Para comer o bolo)</li>
            <li>Aqui que você precisa ir:</li>
        </ul>
    </h3>
    <a href="endereço.html"> <button> Endereço</button></a>

</body>
</html>